{
	"name": "bitte-agents-proxy-backend",
	"version": "0.1.0",
	"description": "XMTP Message Listener for Bitte Agent",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun server.ts",
		"start": "bun server.ts",
		"gen-keys": "bun scripts/gen-keys.ts"
	},
	"dependencies": {
		"@xmtp/node-sdk": "^3.1.0",
		"uint8arrays": "^5.1.0",
		"viem": "^2.31.7"
	},
	"devDependencies": {
		"@types/node": "^22.16.2",
		"typescript": "^5.8.3"
	},
	"author": "Bitte",
	"license": "ISC"
}
